<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

*{
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

body{
  background-color: #302F4D;
  height: 1000px;
  padding: 5.8em 2%;
}



#page-header-div{
  position: fixed;
  top: 0;
  right: 4em;
  left:4em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.7em;
  background-color: #120D31;
  border-radius: 0 0 2em 3em;
  margin-top: 0;
  padding-bottom: 1em;
  box-shadow: 0 0 5px #120D31;
}

#page-header{
  font-weight: 600;
  font-size: 3em;
  color:#F0D3F7;
}

#title-underline{
  background-color: #A57982;
  height: 3px;
  border-radius: 1px;
  width: 10em;
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1em;
}

.contents-text {
  margin-right: 40px;
  color:#A57982;
}
.contents-text h1 {
  font-size: 3em;
}
.contents-text h2 {
  font-size: 1em;
}

#camera-border{
  height: 480px;
  width: 640px;
  border-color: #F0D3F7;
  border-radius: 7px;
  border-style: solid;
  border-width: 4px;
  display: flex;
}

#camera {
  width: 100%;
  height: 100%;
}
img{
  width: 100%;
  height: 100%;
}
#bar-div{
  width: 3em;
  height: inherit;
  background-color: rebeccapurple;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

#bar{
  background-color: green;
  width: 100%;
}

</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet"  href="url_for('static', filename='static/style.css'">
  <title>Posture Tracker</title>
  <script defer src="desktop_noti.js"></script>

</head>
  <body>
    <div id="page-header-div">
      <p id="page-header">Posture Check</p>
      <div id="title-underline"></div>
    </div>


    <div class="content-container">

      <div class="contents-text">
        <h1>Welcome!</h1>
        <h2>Track your posture as you work</h2>
      </div>

      <div id="camera-border">
        <div id="camera">
            <img src="{{ url_for('video') }}"/>
        </div>
      </div>

      <div id="bar-div">
        <div id="bar"></div>
      </div>

    </div>
    
    <!-- <button type="button" onclick="window.location.href='{{ url_for( 'calibrate') }}';">Calibrate Good Posture</button>
    <script>
      function makeBar({{ url_for('percentage') }}){
        let bar = document.getElementById('bar')
        bar.style.height = percentage*100 + '%'
      }
    </script> -->
  </body>
</html>


